<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Apostila de HTML e CSS</title>
		<meta charset="UTF-8">
		<meta name="author" content="Lucas">
		<meta name="description" content="página com HTML e CSS">
		<meta name="keywords" content="HTML, CSS, JS, Web, Design">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"><!--Para deicar responsível-->
		<link rel="stylesheet" type="text/css" href="css/estilogaleria.css">
	</head>
	<body>
		<main class="geral">
			<header class="header">
				<h1 class="texto">Galeria de Imagens</h1>
				<p class="texto">Coloque seu mouse sobre as imagens</p>
			</header>
			<!--Fotos em Grade-->
			<section class="linha">
				<h2 style="display:none">Galeria</h2>
					<div class="coluna">
						<img src="img/nature01.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature02.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature03.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature04.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature05.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature06.jpg" alt="Natureza" style="width:100%">
						<img src="img/nature07.jpg" alt="Natureza" style="width:100%">
					</div>
					<div class="coluna">
						<img src="img/animal01.jpg" alt="Animal" style="width:100%">
						<img src="img/animal02.jpg" alt="Animal" style="width:100%">
						<img src="img/animal03.jpg" alt="Animal" style="width:100%">
						<img src="img/animal04.jpg" alt="Animal" style="width:100%">
						<img src="img/animal05.jpg" alt="Animal" style="width:100%">
						<img src="img/animal06.jpg" alt="Animal" style="width:100%">
					</div>
					<div class="coluna">
						<img src="img/lugar01.jpg" alt="Lugar" style="width:100%">
						<img src="img/lugar02.jpg" alt="Lugar" style="width:100%">
						<img src="img/lugar03.jpg" alt="Lugar" style="width:100%">
						<img src="img/lugar04.jpg" alt="Lugar" style="width:100%">
						<img src="img/lugar05.jpg" alt="Lugar" style="width:100%">
						<img src="img/lugar06.jpg" alt="Lugar" style="width:100%">
					</div>
					<div class="coluna">
						<img src="img/pessoas01.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas02.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas03.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas04.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas05.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas06.jpg" alt="Pessoa" style="width:100%">
						<img src="img/pessoas07.jpg" alt="Pessoa" style="width:100%">
					</div>
					<p><a href="index.html">Voltar</a></p>
			</section>
		</main>
	</body>
</html>